# db postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=12345678
PGDATABASE=openmusic
PGPORT=5432

# Nodemailer
MAIL_ADDRESS=ec437b9b5faefa
MAIL_PASSWORD=2d41ee0da2a5cd
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525


# Message broker
RABBITMQ_SERVER=amqp://localhost