# db postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=
PGDATABASE=openmusic
PGPORT=5432

# Nodemailer
MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525


# Message broker
RABBITMQ_SERVER=amqp://localhost